\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction }{1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Related Knowledge }{1}\protected@file@percent }
\newlabel{sec:Related}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}} Biot-Savart Law }{1}\protected@file@percent }
\newlabel{subsec:Biot-Savart}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} Magnetic field along the center axis of a current loop }{1}\protected@file@percent }
\newlabel{subsec: center of loop}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} Superposition principle }{1}\protected@file@percent }
\newlabel{subsec: Superposition}{{\mbox  {II-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}} Helmholtz coils }{1}\protected@file@percent }
\newlabel{subsec: Helmholtz}{{\mbox  {II-D}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Same Current Direction Loops }{1}\protected@file@percent }
\newlabel{sec: Same Direction}{{III}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV} Different Current Direction Loops }{2}\protected@file@percent }
\newlabel{sec: Diff Direction}{{IV}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../work2.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Inspiration }{3}\protected@file@percent }
\newlabel{sec: Ins}{{V}{3}}
