\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction }{1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Related Knowledge and Functions }{1}\protected@file@percent }
\newlabel{sec:Related and Func}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}} integration method }{1}\protected@file@percent }
\newlabel{ method:integration }{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} infinitesimal method }{2}\protected@file@percent }
\newlabel{ method:infinitesimal }{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} MATLAB Functions }{2}\protected@file@percent }
\newlabel{func}{{\mbox  {II-C}}{2}}
\newlabel{V_con}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore con.m}{2}\protected@file@percent }
\newlabel{V_dis}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore dis.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Simulation of Integration Method }{2}\protected@file@percent }
\newlabel{sec:inte}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.1}{{III}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.2}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of electric potential simulated by integration method}}{3}\protected@file@percent }
\newlabel{fig:1.1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.3}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isopotential lines simulated by integration method}}{3}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.4}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isopotential lines simulated by integration method}}{4}\protected@file@percent }
\newlabel{fig:1.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Simulation of Infinitesimal Method }{4}\protected@file@percent }
\newlabel{sec:inf}{{IV}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{4}\protected@file@percent }
\newlabel{work2.1}{{IV}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{4}\protected@file@percent }
\newlabel{work1.3}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of electric potential simulated by integration method}}{4}\protected@file@percent }
\newlabel{fig:1.1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isopotential lines simulated by integration method}}{5}\protected@file@percent }
\newlabel{fig:1.2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isopotential lines simulated by integration method}}{5}\protected@file@percent }
\newlabel{fig:1.3}{{6}{5}}
