\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction }{1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Related Knowledge and Functions }{1}\protected@file@percent }
\newlabel{sec:Related and Func}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}} integration method }{1}\protected@file@percent }
\newlabel{ method:integration }{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} infinitesimal method }{2}\protected@file@percent }
\newlabel{ method:infinitesimal }{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} MATLAB Functions }{2}\protected@file@percent }
\newlabel{func}{{\mbox  {II-C}}{2}}
\newlabel{V_con}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore con.m}{2}\protected@file@percent }
\newlabel{V_dis}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore dis.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Simulation of Integration Method }{2}\protected@file@percent }
\newlabel{sec:inte}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.1}{{III}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.2}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of electric potential simulated by integration method}}{3}\protected@file@percent }
\newlabel{fig:1.1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.3}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isopotential lines simulated by integration method}}{3}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../work1.m}{3}\protected@file@percent }
\newlabel{work1.4}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isopotential lines simulated by integration method}}{4}\protected@file@percent }
\newlabel{fig:1.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Simulation of Infinitesimal Method }{4}\protected@file@percent }
\newlabel{sec:inf}{{IV}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work2.m}{4}\protected@file@percent }
\newlabel{work2.1}{{IV}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work2.m}{4}\protected@file@percent }
\newlabel{work1.3}{{IV}{4}}
\newlabel{fig:2.1.a}{{4(a)}{4}}
\newlabel{sub@fig:2.1.a}{{(a)}{4}}
\newlabel{fig:2.1.b}{{4(b)}{4}}
\newlabel{sub@fig:2.1.b}{{(b)}{4}}
\newlabel{fig:2.1.c}{{4(c)}{4}}
\newlabel{sub@fig:2.1.c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of electric potential simulated by infinitesimal method}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 20}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 50}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 100}}}{4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../work2.m}{4}\protected@file@percent }
\newlabel{fig:2.2.a}{{5(a)}{5}}
\newlabel{sub@fig:2.2.a}{{(a)}{5}}
\newlabel{fig:2.2.b}{{5(b)}{5}}
\newlabel{sub@fig:2.2.b}{{(b)}{5}}
\newlabel{fig:2.2.c}{{5(c)}{5}}
\newlabel{sub@fig:2.2.c}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of electric potential simulated by infinitesimal method}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 20}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 50}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 100}}}{5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{5}}
\newlabel{fig:2.3.a}{{6(a)}{5}}
\newlabel{sub@fig:2.3.a}{{(a)}{5}}
\newlabel{fig:2.3.b}{{6(b)}{5}}
\newlabel{sub@fig:2.3.b}{{(b)}{5}}
\newlabel{fig:2.3.c}{{6(c)}{5}}
\newlabel{sub@fig:2.3.c}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of electric potential simulated by infinitesimal method}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 20}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 50}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 100}}}{5}\protected@file@percent }
\newlabel{fig:2.3}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../work2.m}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Analyze the Difference between two Methods }{5}\protected@file@percent }
\newlabel{sec:diff}{{V}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../work3.m}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../work3.m}{5}\protected@file@percent }
\newlabel{fig:3.1.a}{{7(a)}{6}}
\newlabel{sub@fig:3.1.a}{{(a)}{6}}
\newlabel{fig:3.1.b}{{7(b)}{6}}
\newlabel{sub@fig:3.1.b}{{(b)}{6}}
\newlabel{fig:3.1.c}{{7(c)}{6}}
\newlabel{sub@fig:3.1.c}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between two distributions of electric potential}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 20}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 50}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 100}}}{6}\protected@file@percent }
\newlabel{fig:3.1}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../work3.m}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation at y = 0.1}}{6}\protected@file@percent }
\newlabel{fig:3.2}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../work3.m}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential density distribution at point(0, 0.1)}}{7}\protected@file@percent }
\newlabel{fig:3.3}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../work3.m}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error from infinitesimal method}}{7}\protected@file@percent }
\newlabel{tab:error1}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusion }{7}\protected@file@percent }
\newlabel{conclusion}{{VI}{7}}
