\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction }{1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Related Knowledge and MATLAB Code }{1}\protected@file@percent }
\newlabel{sec:Related and Code}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}} integration method }{1}\protected@file@percent }
\newlabel{ method:integration }{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} infinitesimal method }{2}\protected@file@percent }
\newlabel{ method:infinitesimal }{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} MATLAB code }{2}\protected@file@percent }
\newlabel{code}{{\mbox  {II-C}}{2}}
\newlabel{V_con}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore con.m}{2}\protected@file@percent }
\newlabel{V_det}{{\mbox  {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../V\textunderscore det.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}rs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Simulation of Integration Method }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV} Simulation of Infinitesimal Method }{2}\protected@file@percent }
